ListFilms/pages/Film.xaml

<Page x:Class="ListFilms.pages.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListFilms.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Film" Background="Aqua">

    <Grid>
        <ListView Name="listView"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Название фильма" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Width="150" Header="Бюджет" DisplayMemberBinding="{Binding budget}"/>
                    <GridViewColumn Width="150" Header="Рейтинг фильма" DisplayMemberBinding="{Binding rating}"/>
                    <GridViewColumn Width="150" Header="Страна " DisplayMemberBinding="{Binding country}"/>
                    <GridViewColumn Width="150" Header="Жанр" DisplayMemberBinding="{Binding genres}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addBtn"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="45"
                Content="Добавить" Click="AddBtn_Click"/>
        <Button Name="delBtn"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="45"
                Content="Удалить" Click="DelBtn_Click"/>
        <Button Name="upBtn"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="45"
                Content="Обновить" Click="UpBtn_Click"/>
        <Button Name="edBtn"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="45"
                Content="Редактировать" Click="EdBtn_Click" Margin="0,0,179,0"/>
        <Button Name="backBtn"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="45"
                Content="Назад" Margin="0,0,496,0" Click="BackBtn_Click"/>
    </Grid>
</Page>
