ListFilms/pages/MainPage.xaml

<Page x:Class="ListFilms.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListFilms.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница" Background="White">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00CC29" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button
                Background="Gainsboro"
                Width="100"
                Height="50"
                Name="ToFilm"
                HorizontalAlignment="Center"
                Content="Фильмы" Click="ToFilm_Click" />
        <Image HorizontalAlignment="Left" Height="150" Margin="109,256,0,0" VerticalAlignment="Top" Width="186" Source="/pages/kino.jpg"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="552,210,0,0" VerticalAlignment="Top" Width="215" Source="/pages/глеон.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.493"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Подсказка" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
