ListFilms/windows/EditFilm.xaml

<Window x:Class="ListFilms.windows.EditFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListFilms.windows"
        mc:Ignorable="d"
        Title="Редактировать фильм" Height="600" Width="800" Background="Aqua">
    <Grid>
        <TextBox
                 Background="AliceBlue"
                 Name="namefilmTxt" Margin="264,66,255,478"/>
        <TextBox
                 Background="AliceBlue"
                 Name="budgetTxt" Margin="264,142,257,386" />
        <TextBox
                 Background="AliceBlue"
                 Name="ratingTxt" Margin="266,234,256,310"/>
        <Button Name="addBtn"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="45"
                Content="Изменить" Click="EditBtn_Click" Margin="347,498,0,0"/>
        <Label Content="Название фильма" HorizontalAlignment="Left" Margin="264,41,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
        <Label Content="бюджет" HorizontalAlignment="Left" Margin="266,111,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.353,-0.355"/>
        <Label Content="рейтинг" HorizontalAlignment="Left" Margin="266,203,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox
            Background="AliceBlue"
            x:Name="countryTxt" Margin="261,300,261,247"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="272,274,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox
            Background="AliceBlue"
            x:Name="genresTxt" Margin="261,373,261,161"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="267,342,0,0" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
